<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Me</title>


    <style>
        body {
            background: #e9f2f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h2 {
            color: #d84a83;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <h2>Portfolio.</h2>

    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="qualification.html">Qualification</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div style="width: 80%; margin: 40px auto; background: white; padding: 25px; border-radius: 10px;">
        <p style="font-size: 28px;font-weight: bold; margin-bottom: 15px; color: #1d2d35;">About Me</p>

        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Name: <strong
                style="color: black;"> Iqra Irfan.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Age: <strong style="color: black;">
                19.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Date of Birth: <strong
                style="color: black;"> 25 October, 2006.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">City: <strong
                style="color: black;"> Hyderabad,Sindh.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Country: <strong
                style="color: black;"> Pakistan.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Education: <strong
                style="color: black;"> Intermediate.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Profession: <strong
                style="color: black;"> Frontend Developer.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">First Language: <strong
                style="color: black;"> Urdu.</strong></p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83; ">Side Language(s): <strong
                style="color: black;"> English.</strong></p>

        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83;">Hoobies: <strong
                style="color: black;">
                Currently, writing content for sites, Travelling, Arts, Baking. </strong>
        </p>
        <p style="margin: 8px 0;font-size: 18px;font-weight: bold; color: #d84a83;">About: <strong
                style="color: black;">
                I am a frontend developer with a passion for creating clean, simple, and user-friendly designs.
                I enjoy working with HTML, CSS, JavaScript, and building modern responsive websites. </strong>
        </p>
    </div>
</body>

</html>