<!DOCTYPE html>
<html lang="en">

<head>

    <title>Qualification</title>
    <style>
        body {
            background: #e9f2f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h2 {
            color: #d84a83;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <h2>Portfolio.</h2>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div style="width: 80%; margin: 40px auto; background: white; padding: 25px; border-radius: 10px;">
        <p style="font-size: 28px; font-weight: bold; margin-bottom: 20px; color: #1d2d35;">My Qualification</p>

        <p style=" font-size: 22px; font-weight: bold;color: #d84a83; margin-top: 20px;">Education</p>

        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Computer
            Science – (Currently Studying)</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Intermediate
            (Pre-Engineering) – Completed</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Matriculation
            (Science Group) – Completed</p>


        <p style=" font-size: 22px; font-weight: bold;color: #d84a83; margin-top: 20px;">Certifications</p>

        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Web
            Development Basics</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">HTML & CSS
            Foundations</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">JavaScript
            Essentials (Beginner Level)</p>


        <p style=" font-size: 22px; font-weight: bold;color: #d84a83; margin-top: 20px;">Achievments</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Built
            multiple portfolio-style websites</p>
        <p style="background: #f4f4f4; padding: 12px; margin: 8px 0; border-radius: 6px; font-size: 18px;">Completed
            several small frontend projects</p>

    </div>


</body>

</html>